export API_KEY=AIzaSyAZ8PaDqZQk_s7iMgUgFoArgmBD1rgUKI0
export PROJECT_ID=qwiklabs-gcp-03-6ae79cf6d89a

gsutil mb gs://$PROJECT_ID


---------------------------------------------------------------------------------------------------------------------------------

gcloud storage objects update gs://$PROJECT_ID/donuts.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/selfie.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/city.png --add-acl-grant=entity=AllUsers,role=READER
